# SubRepo

./: .gitignore  README.md
analysis/: requirements.txt
analysis/analysis/: settings.py  urls.py
web/: Dockerfile  build.gradle
web/src/main/java/com/swmaestro/web/: ResponseStatus.java  SwaggerConfig.java  WebApplication.java  WebConfig.java
web/src/main/java/com/swmaestro/web/auth/: AmazonCredentials.java  JwtAuthFilter.java  JwtProvider.java  SecurityConfig.java  UserRoles.java
web/src/main/java/com/swmaestro/web/presentation/controller/: PresentationController.java
web/src/main/java/com/swmaestro/web/presentation/domain/: PartialVideoEntity.java  PowerpointEntity.java  PowerpointRepository.java  VideoEntity.java  VideoRepository.java
web/src/main/java/com/swmaestro/web/presentation/dto/: PowerpointDTO.java  VideoDTO.java
web/src/main/java/com/swmaestro/web/presentation/dto/response/: PowerpointResponse.java
web/src/main/java/com/swmaestro/web/presentation/service/: PowerpointService.java  S3Service.java  VideoService.java
web/src/main/java/com/swmaestro/web/user/controller/: UserController.java
web/src/main/java/com/swmaestro/web/user/domain/: UserEntity.java  UserRepository.java
web/src/main/java/com/swmaestro/web/user/dto/: UserDTO.java
web/src/main/java/com/swmaestro/web/user/service/: AmazonAuth.java  MailService.java  ProfileService.java  SignService.java
web/src/main/resources/: logback-spring.xml
web/src/test/java/com/swmaestro/web/: WebApplicationTests.java
